[tox]
envlist = flake8, py{27,34}-django{16,17,18}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/users
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9

[testenv:pypy-django16]
basepython = pypy
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:jython-django16]
basepython = jython
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 users

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations,south_migrations
max-complexity = 10
